<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador Lotería</title>
    <script src="1.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0052a3;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Generador de Lotería</h1>
    <button onclick="generadorLoteria()">Generar Números</button>   
 