<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2 Entorno Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 20px;
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <h1>Índice de ejercicios</h1> 
<ul>
    <li><a href="1.html" target="iframe_a">Ejercicio 1: Lotería Nacional</a></li>
    <li><a href="2.html" target="iframe_a">Ejercicio 2 A: Ejercicios de Cadenas - Repetir Caracter</a></li>
    <li><a href="2b.html" target="iframe_a">Ejercicio 2 B: Ejercicios de Cadenas - Cifrar Mensaje</a></li>
    <li><a href="3.html" target="iframe_a">Ejercicio 3: Navegadores</a></li>
    <li><a href="4.html" target="iframe_a">Ejercicio 4: Star Wars</a></li>
    <li><a href="5.html" target="iframe_a">Ejercicio 5: Cáculo Tetraedro </a></li>
</ul>
  
<iframe src="" name="iframe_a" height="300px" width="100%" title="Iframe"></iframe>

</body>
</html>